server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sportdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


spring.boot.admin.client.url=http://localhost:8080

spring.application.name=SMS-MYSQL-SPRINGBOOT


eureka.client.service-url.defaultZone:http://localhost:8761/eureka

management.endpoints.web.exposure.include=*